{
  "name": "simple-hello-world",
  "version": "1.0.0",
  "description": "Create a simple hello world application that will send the message HelloWorld to a topic on Hedera Hashgraph",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:submit-message": "nodemon submitMessage.js",
    "start:create-topic": "nodemon createTopic.js",
    "start:listener": "nodemon listener.js"
  },
  "author": "Shaveen Bageloo",
  "license": "ISC",
  "dependencies": {
    "@hashgraph/sdk": "^2.67.0",
    "dotenv": "^17.0.0"
  }
}